# infix

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.bugs  proguard-map.txt  proguard.pro  proguard.pro.obf  settings.gradle
dict/: build.gradle
dict/src/main/java/com/globalforge/infix/: FixDataDictEngine.java  FixDataDictListener.java
dict/src/main/resources/: XMLLexer.g4  XMLParser.g4
fix/: build.gradle
fix/src/main/java/com/globalforge/infix/: FixRepositoryParser.java
fix/src/main/java/com/globalforge/infix/qfix/: AbstractXMLParser.java  CodeGenerator.java  ComponentManager.java  ComponentParser.java  ContextOrderMap.java  DataDictionaryParser.java  DataGenerator.java  DataStore.java  DefaultFieldToNameMap.java  FieldDataStore.java  FieldNumberToNameMapGenerator.java  FieldOrderMap.java  FieldOrderMapCodeGenerator.java  FieldParser.java  FieldToNameMap.java  FieldValueToDefMap.java  FieldValueToDefMapGenerator.java  FixGroupInProgress.java  FixGroupMgr.java  FixRepeatingGroup.java  GroupDataStore.java  GroupManager.java  GroupManagerCodeGenerator.java  HeaderParser.java  MessageData.java  MessageDataCodeGenerator.java  MessageParser.java  RepeatingGroupBuilder.java  RepeatingGroupBuilderMap.java  RepeatingGroupStateManager.java  ResolveManager.java
fix/src/main/java/com/globalforge/infix/qfix/fix40/: FIX40ComponentParser.java  FIX40HeaderParser.java  FIX40MessageParser.java
fix/src/main/java/com/globalforge/infix/qfix/fix41/: FIX41ComponentParser.java  FIX41HeaderParser.java  FIX41MessageParser.java
fix/src/main/java/com/globalforge/infix/qfix/fix42/: FIX42ComponentParser.java  FIX42HeaderParser.java  FIX42MessageParser.java
fix/src/main/java/com/globalforge/infix/qfix/fix43/: FIX43ComponentParser.java  FIX43HeaderParser.java  FIX43MessageParser.java
fix/src/main/java/com/globalforge/infix/qfix/fix44/: FIX44ComponentParser.java  FIX44HeaderParser.java  FIX44MessageParser.java
fix/src/main/java/com/globalforge/infix/qfix/fix50/: FIX50ComponentParser.java  FIX50MessageParser.java
fix/src/main/java/com/globalforge/infix/qfix/fix50sp1/: FIX50SP1ComponentParser.java  FIX50SP1MessageParser.java
fix/src/main/java/com/globalforge/infix/qfix/fix50sp2/: FIX50SP2ComponentParser.java  FIX50SP2MessageParser.java
fix/src/main/java/com/globalforge/infix/qfix/fixt11/: FIXT11ComponentParser.java  FIXT11HeaderParser.java  FIXT11MessageParser.java
fix/src/main/resources/: FIX42Aqua.xml  FIX42GC.xml  FIX50.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/globalforge/infix/: FixAPIImpl.java  FixContextBuilder.java  FixContextMgr.java  FixData.java  FixDataTagNameComparator.java  FixDataTagNumComparator.java  FixDataTagPosComparator.java  FixDataTagValComparator.java  FixFieldContext.java  FixFieldOrderHash.java  FixGroupMgr.java  FixMessageMgr.java  FixRepeatingGroup.java  FixRulesErrorStrategy.java  FixRulesLexerErrorListener.java  FixRulesParserErrorListener.java  FixRulesSimpleTransformVisitor.java  FixRulesTransformVisitor.java  FixSimpleMessageMgr.java  FixTimeChecker.java  GroupInProgress.java  SimpleFixMessageMgr.java
src/main/java/com/globalforge/infix/api/: InfixAPI.java  InfixActions.java  InfixField.java  InfixFieldInfo.java  InfixFieldInfoNameComparator.java  InfixFieldInfoPosComparator.java  InfixFieldInfoValComparator.java  InfixMap.java  InfixMessageMap.java  InfixSimpleActions.java  InfixUserContext.java  InfixUserTerminal.java  PrefixActions.java
src/main/java/com/globalforge/infix/app/: PrettyPrint.java
src/main/java/com/globalforge/infix/example/: ExampleApp.java  ExampleUserAssignment.java  ExampleUserContext.java  ExampleUserNumberAssignment.java
src/main/resources/: FixRules.g4
src/resources/: FixRules.g4
src/test/java/com/globalforge/infix/: FixContextBuilder.java  StaticTestingUtils.java  TestAllSuite.java  TestAndOr.java  TestAndOrSimple.java  TestAssignGroupTerminals.java  TestAssignTemplate.java  TestAssignTemplateSimple.java  TestAssignTerminals.java  TestAssignTerminalsSimple.java  TestCkSumBodyLen.java  TestConditionalBoundaries.java  TestConditionalBoundariesSimple.java  TestConditionals.java  TestConditionalsSimple.java  TestCustomDictionary.java  TestExchange.java  TestExchangeSimple.java  TestExprAdd.java  TestExprAddSimple.java  TestExprCat.java  TestExprCatSimple.java  TestExprDiv.java  TestExprDivSimple.java  TestExprGroupAdd.java  TestExprMul.java  TestExprMulSimple.java  TestExprParen.java  TestExprParenSimple.java  TestExprSub.java  TestExprSubSimple.java  TestFixField.java  TestFixFieldOrderHash.java  TestFunction.java  TestFunctionSimple.java  TestGroup.java  TestGrp44Mgr.java  TestGrp50Mgr.java  TestGrpMgr.java  TestInfixMap.java  (+22 more)
