version = '2.2.3'
configurations {
   fix
}

dependencies {
   runtime "org.slf4j:slf4j-simple:1.7.7"
}

project.ext {
   mainClass = 'com.globalforge.infix.qfix.CodeGenerator'
   srcDir = "${projectDir}/src/main/java/com/globalforge/infix/qfix"
   libDir = "${rootProject.projectDir}/libs"
}

distributions {
     main {
         contents {
			from(configurations.runtime.allArtifacts.files)
			from(project.ext.libDir)
         }
     }
}

task parse(type: JavaExec) {
	println("Parsing QFIX and generating data dictionaries")
	main = project.ext.mainClass
	classpath sourceSets.main.runtimeClasspath 
	systemProperty 'SRC_DIR', project.ext.srcDir 
	description = 'Parses the Quick FIX data dictionaries into Java source code.'

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}}
