configurations {
   fix
}
dependencies {
   
   fix "com.globalforge.infix:fix:2.0"
   runtime "org.slf4j:slf4j-simple:1.7.7"
}
project.ext {
   mainClass = 'com.globalforge.infix.qfix.CodeGenerator'
   resourceDir = "${projectDir}/src/main/resources" 
   libDir = "${projectDir}/libs"
   repoDir = "${projectDir}/src/main/resources"
   srcDir = "${projectDir}/src/main/java/com/globalforge/infix/qfix"
   rootLib = "${rootProject.libDir}"
}

task parseCustomFIX42GC(
   type: JavaExec, dependsOn:classes) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   systemProperty 'SRC_DIR', project.ext.srcDir
   args 'FIX42GC'
}

task parseFIX( 
   type: JavaExec, dependsOn:parseCustomFIX42GC) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath 
   systemProperty 'SRC_DIR', project.ext.srcDir 
}

task buildFIX(type: Copy, dependsOn:jar) {
   from('build/libs')
   into("$project.ext.rootLib")
   include('*.jar')
}
