// dependsOn(':fix')

configurations {
   dict 
}
dependencies {
   dict "com.globalforge.infix:dict:1.2"
   runtime "org.slf4j:slf4j-simple:1.7.7"
}
project.ext {
   mainClass = 'com.globalforge.infix.FixDataDictEngine'
   outputDir = "${projectDir}/src/main/java/com/globalforge/infix/antlr" 
   resourceDir = "${projectDir}/src/main/resources"
   libDir = "${rootProject.projectDir}/libs"
   rootSrcDir = "${rootProject.projectDir}/src/main/java/com/globalforge/infix"
   rootResourceDir = "${rootProject.projectDir}/src/main/resources"
}

task buildLexer(type:Exec) {
   commandLine 'java', '-jar', "${project.ext.libDir}/antlr-4.7.2-complete.jar", '-package', 'com.globalforge.infix.antlr', '-o', project.ext.outputDir, '-visitor', '-listener', "${project.ext.resourceDir}/XMLLexer.g4"
}

task buildParser(type:Exec) {
   commandLine 'java', '-jar', "${project.ext.libDir}/antlr-4.7.2-complete.jar", '-package', 'com.globalforge.infix.antlr', '-o', project.ext.outputDir, '-visitor', '-listener', "${project.ext.resourceDir}/XMLParser.g4"
}

task(copyLib, dependsOn:assemble) {
   copy {
     from 'build/libs'
     into project.ext.libDir
   }
}
task(buildFIX40,
   type: JavaExec, dependsOn:copyLib) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   args 'FIX.4.0'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir
   systemProperty 'SRC_DIR', project.ext.rootSrcDir
}
task(buildFIX41,
   type: JavaExec, dependsOn:buildFIX40) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   args 'FIX.4.1'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir
   systemProperty 'SRC_DIR', project.ext.rootSrcDir
}
task(buildFIX42,
   type: JavaExec, dependsOn:buildFIX41) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   args 'FIX.4.2'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir
   systemProperty 'SRC_DIR', project.ext.rootSrcDir
}
task(buildFIX43,
   type: JavaExec, dependsOn:buildFIX42) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   args 'FIX.4.3'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir
   systemProperty 'SRC_DIR', project.ext.rootSrcDir
}
task(buildFIX44,
   type: JavaExec, dependsOn:buildFIX43) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   args 'FIX.4.4'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir
   systemProperty 'SRC_DIR', project.ext.rootSrcDir
}
task(buildFIX50,
   type: JavaExec, dependsOn:buildFIX44) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   args 'FIX.5.0'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir
   systemProperty 'SRC_DIR', project.ext.rootSrcDir
}
task(buildFIX50SP1,
   type: JavaExec, dependsOn:buildFIX50) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   args 'FIX.5.0SP1'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir
   systemProperty 'SRC_DIR', project.ext.rootSrcDir
}
task(buildFIXT11,
   type: JavaExec, dependsOn:buildFIX50SP1) {
   main = project.ext.mainClass
   //classpath configurations.dict
   classpath sourceSets.main.runtimeClasspath 
   args 'FIXT.1.1'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir 
   systemProperty 'SRC_DIR', project.ext.rootSrcDir 
}

task(buildFIX50SP2,
   type: JavaExec, dependsOn:buildFIXT11) {
   main = project.ext.mainClass
   classpath sourceSets.main.runtimeClasspath
   args 'FIX.5.0SP2'
   systemProperty 'CONFIG_DIR', project.ext.rootResourceDir
   systemProperty 'SRC_DIR', project.ext.rootSrcDir
}

task(buildSrc, dependsOn:buildFIX50SP2)

compileJava.dependsOn("buildLexer")
compileJava.dependsOn("buildParser")
